<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roly</title>
    <link rel="stylesheet" href="/css/style.css" />
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="/js/script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Roly</a>
      <h3>| Não sei o que isso vai ser, sinceramente</h3>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="#">Sobre (nao tem)</a></li>
        <li><a href="#">Seu perfil (nao tem)</a></li>
        <li><a href="#">oi</a></li>
        <li><a href="#">Configuraçãotr (nao tem)</a></li>
        <li><a href="#">oi</a></li>
        <li>
          <div class="language-container">
          <a href="#">Linguagens</a>
          <img src="https://img.icons8.com/?size=100&id=99977&format=png&color=FFFFFF" width="20" height="20">
          </div>
          <ul class="dropdown">
            <li><a href="#">Português (selecionada)</a></li>
            <li><a href="ingles.html">English</a></li>
          </ul>
      </ul>
     </li>
      <i class="uil uil-search search-icon" id="searchIcon"></i>
      <div class="search-box">
        <i class="uil uil-search search-icon"></i>
        <input type="text" placeholder="pesquise algo que nao exista" />
      </div>
    </nav>
  </body>
<footer>&copy; Roly, todos os direitos reservado.</footer>
</html>