<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roly dashboard</title>
    <link rel="stylesheet" href="/css/style.css" />
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="/js/ingles.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Roly Dashboard</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="#">About</a></li>
        <li><a href="#">Your Profile</a></li>
        <li><a href="#">hi</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">hi</a></li>
        <li>
          <a href="#">Languages</a>
          <ul class="dropdown">
            <li><a href="#">English (selected)</a></li>
            <li><a href="index.html">Português</a></li>
          </ul>
      </ul>
     </li>
      <i class="uil uil-search search-icon" id="searchIcon"></i>
      <div class="search-box">
        <i class="uil uil-search search-icon"></i>
        <input type="text" placeholder="im lazy" />
      </div>
    </nav>
  </body>
</html>