<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/register/register.css"
  <title>Roly | Register</title>
</head>
<div class="register">
  <form>
    <h1>Register</h1>
    <label>E-mail</label>
    <input type="email" placeholder="Input your email. Dont let it empty.">
    <label>Username</label>
    <input type="text" placeholder="Your username.">
    <label>Displayname</label>
    <input type="text" placeholder="The name to everyone see">
    <label>Password</label>
    <input type="password" placeholder="A super secret password. Dont share it.">
    <button>Submit</button>
  </form>
</div>
<body>

</body>

</html>