<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/figurante/loading.css"
  <title>Loading...</title>
</head>

<body>
  <div class="loader">
    <span style="--i:1;"><i>L</i></span>
    <span style="--i:2;"><i>o</i></span>
    <span style="--i:3;"><i>a</i></span>
    <span style="--i:4;"><i>d</i></span>
    <span style="--i:5;"><i>i</i></span>
    <span style="--i:6;"><i>n</i></span>
    <span style="--i:7;"><i>g</i></span>
  </div>
  <script src="/js/redirect.js"></script>
</body>
<footer>&copy; Roly site, all rights reserved</footer>
</html>