*{
  margin: 0;
  padding: 0;
  color: rgb(255, 255, 255);
}

.register{
  border: 1px solid black;
  width: 400px;
  height: 500px;
  padding: 30px 50px;
  border-radius: 50px;
  background-color: rgba(255,255,255,0.027);
  backdrop-filter: blur(6px);
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
  text-align: justify;
  line-height: 185%;
}
body{
  background-image: url(/images/back.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
html{
  height: 100%;
}
form{
  display: block;
  box-sizing: border-box;
  padding: 40px;
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  gap: 5px
}
h1{
  font-weight: normal;
  font-size: 24px;
  text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
  margin-bottom: 60px;
}
label{
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  margin-top: 5px;
  margin-bottom: 0;
}
input{
  background: rgba(255,255,255,0.3);
  border-radius: 20px;
  height: 40px;
  line-height: 40px;
  padding: 0px 20px;
  border: none;
}
input:focus{
  outline: none;
  box-shadow: none;
}
button{
  background: #B74B4B;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  border: none;
  margin: 10px 0px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  color: white;
  outline: none;
}